01-branding.patch
02-branding.patch
03-branding.patch
04-branding.patch
05-branding.patch
06-branding.patch
07-branding.patch
99-misc-release-set-version.patch
01-misc-account-provisioner.patch
02-misc-user-agent-string.patch
03-misc-update-check.patch
05-misc-no-multi-lingual.patch
01-feature-activity-manager-in-tab.patch
02-feature-Windows-systray-tooltip.patch
03-feature-biff-server.patch
1556261-backout-1669063-header-toolbar-responsive.patch
1556261-header-button-customisation.patch
683809-QFB-untagged.patch
188988-Gloda-search-encrypted.patch
1693332-decrypt-to-folder.patch
1729221-ignore_missing_mdc.patch
04-feature-multiline-tree.patch
05-feature-default-buttons.patch
1562737-body-search-encrypted.patch
1680425-dont-overwrite-subject.patch
1737711-fix-attachment-opening.patch
1741820-fetch-attachments.patch # https://hg.mozilla.org/comm-central/rev/0967a19bfea6
350825-commas-detached-attachment.patch
1740956-detached-attachment-location.patch
1739609-more-charset-issues.patch
1741559-replace-nsCString-get.patch # https://hg.mozilla.org/comm-central/rev/f1a7bcd6d770
1741619-string-APIs.patch
1739814-saved-draft.patch
1739814-remaining-APIs.patch
1739903-string-APIs-AUTF8String.patch # https://hg.mozilla.org/comm-central/rev/7296008c832d
1739789-string-APIs-AUTF8String.patch
1742578-pgp-faster-1.patch # https://hg.mozilla.org/comm-central/rev/c3d468fc8947
1742578-pgp-faster-2.patch
1727061-msteams-google-cal.patch # https://hg.mozilla.org/comm-central/rev/f3534fb14348
1735983-non-ascii-pw-account-setup.patch # https://hg.mozilla.org/comm-central/rev/08847f61ffa5
