01-branding.patch
02-branding.patch
03-branding.patch
04-branding.patch
05-branding.patch
06-branding.patch
07-branding.patch
99-misc-release-set-version.patch
01-misc-account-provisioner.patch
02-misc-user-agent-string.patch
03-misc-update-check.patch
05-misc-no-multi-lingual.patch
01-feature-activity-manager-in-tab.patch
02-feature-Windows-systray-tooltip.patch
03-feature-biff-server.patch
1556261-backout-1669063-header-toolbar-responsive.patch
1556261-header-button-customisation.patch
1713786-fix-repair-charset.patch
683809-QFB-untagged.patch
188988-Gloda-search-encrypted.patch
1693332-decrypt-to-folder.patch
1729221-ignore_missing_mdc.patch
04-feature-multiline-tree.patch
05-feature-default-buttons.patch
1562737-body-search-encrypted.patch
1734361-fix-news-charset-issues.patch
1737730-print-multiple.patch # https://hg.mozilla.org/comm-central/rev/e66077010600
1680425-dont-overwrite-subject.patch
1740956-detached-attachment-location.patch
1737711-fix-attachment-opening.patch # https://hg.mozilla.org/releases/comm-beta/rev/fe6f9fd6c97f
