01-branding.patch
02-branding.patch
03-branding.patch
04-branding.patch
05-branding.patch
06-branding.patch
07-branding.patch
99-misc-release-set-version.patch
01-misc-account-provisioner.patch
02-misc-user-agent-string.patch
01-feature-activity-manager-in-tab.patch
# 166541-X-Unsent.patch - upstream applied
1556261-backout-1669063-header-toolbar-responsive.patch
1556261-header-button-customisation.patch
# 1663859-imap-uri-main-tread-crash-fix.patch - upstream applied
1713786-fix-repair-charset.patch
03-misc-update-check.patch
# 1718119-first-display-garbled-D119844.diff - upstream applied
1719625-backout-81e3c072b52c.patch
# 1715726-header-inline-message-D119841.diff - upstream partly applied
# 1721232-missing-CSS.patch - upstream applied
# 1721087-missing-checkboxes.patch - upstream applied
1721063-Windows-systray-tooltip.patch
1721574-feed-account-move.patch
