01-branding.patch
02-branding.patch
03-branding.patch
04-branding.patch
05-branding.patch
06-branding.patch
07-branding.patch
99-misc-release-set-version.patch
01-misc-account-provisioner.patch
02-misc-user-agent-string.patch
03-misc-update-check.patch
01-feature-activity-manager-in-tab.patch
1556261-backout-1669063-header-toolbar-responsive.patch
1556261-header-button-customisation.patch
1713786-fix-repair-charset.patch
1721063-Windows-systray-tooltip.patch
683809-QFB-untagged.patch
188988-Gloda-search-encrypted.patch
1693332-decrypt-to-folder.patch
1725460-folder-pane-toolbar.patch
1725581-drop-feedback-beta-ESR.patch
760412-always-show-text-calendar.patch
